<header>
    <div style="padding-left: 0em; padding-top: 0em">
#include "top-bar.shtml"
        <div>
        <p class="alert-content">
          <font size="+2"><b>⚠️</b></font> We’ll stop supporting this browser soon. For the best experience please
          <a href="https://support.microsoft.com/en-ca/help/17621/internet-explorer-downloads/">update to the latest
              version of Internet Explorer</a>. <img src="assets/images/internet-explorer.gif" height="5em">
        </p>
        </div>
    </div>
</header>
